ID#         Opening Bid  Status       Address
---          ----------  ------       -------
0003         $68,000.00  Upcoming     919 OLIVE AVE FALLBROOK CA 92028-1560
0034        $129,000.00  Upcoming     23436 HIGHWAY 79 WARNER SPRINGS CA 92086-9234
0036        $427,000.00  Upcoming     29972 CHIHUAHUA VALLEY RD WARNER SPRINGS CA 92086-9214
0045         $56,000.00  Upcoming     32456 LILAC RD VALLEY CENTER CA 92082-4317
0052        $114,000.00  Canceled     1463 DE ANZA DR BORREGO SPRINGS CA 92004
0054         $39,000.00  Upcoming     1901 TREBUCHET DR BORREGO SPRINGS CA 92004-4213
0060        $310,000.00  Upcoming     1024 LAGUNA DR #12 CARLSBAD CA 92008-1872
0061        $163,000.00  Upcoming     652 KUMQUAT WAY OCEANSIDE CA 92058-1661
0063        $458,000.00  Upcoming     2167 N SANTA FE AVE VISTA CA 92084-2503
0064        $265,000.00  Canceled     455 LEXINGTON CIR OCEANSIDE CA 92057-7355
0093        $190,000.00  Upcoming     15627 VIA SALVADOR VALLEY CENTER CA 92082-6127
0104          $7,000.00  Canceled     DOUBLE O RD BORREGO SPRINGS CA 92004
0105          $7,000.00  Canceled     FRYING PAN RD BORREGO SPRINGS CA 92004
0109         $63,000.00  Canceled     3439 EL TEJON RD BORREGO SPRINGS CA 92004-4266
0112         $70,000.00  Canceled     1702 LAS CASITAS DR BORREGO SPRINGS CA 92004-5403
0118        $533,000.00  Upcoming     5751 PALMER WAY #G CARLSBAD CA 92010-7249
0123         $51,000.00  Canceled     7319 ESTRELLA DE MAR #10 CARLSBAD CA 92009-6725
0124        $168,000.00  Canceled     695 CASITA LN SAN MARCOS CA 92069-8319
0125        $157,000.00  Upcoming     120 PACIFIC ST #K1 SAN MARCOS CA 92069-1268
0140        $136,000.00  Canceled     1733 ANZA PL ESCONDIDO CA 92027-2501
0152        $707,000.00  Upcoming     2887 CRYSTAL RIDGE RD ENCINITAS CA 92024-6616
0205         $91,000.00  Upcoming     615 ELM ST RAMONA CA 92065-1914
0207        $143,000.00  Upcoming     155 KALBAUGH ST RAMONA CA 92065-3827
0208        $109,000.00  Upcoming     2111 TOCA LN RAMONA CA 92065-3628
0240        $409,000.00  Upcoming     11608 TRAILBROOK LN SAN DIEGO CA 92128-6341
0243         $49,000.00  Upcoming     13304 TAWANKA DR POWAY CA 92064-4521
0244        $157,000.00  Canceled     12609 ROBISON BLVD #103 POWAY CA 92064-4422
0257         $92,000.00  Upcoming     4075 ROSENDA CT #278 SAN DIEGO CA 92122-1963
0258        $230,000.00  Upcoming     7959 CAMINITO DIA #02 SAN DIEGO CA 92122-1607
0259        $349,000.00  Canceled     3995 CAMINO LINDO SAN DIEGO CA 92122-2016
0260        $128,000.00  Canceled     6125 CAMINITO BAEZA SAN DIEGO CA 92122-3437
0262        $598,000.00  Canceled     1624 CAMINITO SOLIDAGO LA JOLLA CA 92037-7158
0263         $31,000.00  Upcoming     4850 JENNIFER CT SAN DIEGO CA 92117-1809
0265        $192,000.00  Upcoming     10225 ALPHONSE ST SANTEE CA 92071-1281
0272        $102,000.00  Canceled     16045 VIEWSIDE LN EL CAJON CA 92021-2654
0289         $35,000.00  Upcoming     8258 MORRIS RANCH LN MOUNT LAGUNA CA 91948
0291         $85,000.00  Upcoming     5380 ALTA BAHIA CT SAN DIEGO CA 92109-1919
0293        $103,000.00  Upcoming     3558 MT ABBEY AVE SAN DIEGO CA 92111-4529
0294        $578,000.00  Upcoming     815 TANGIERS CT SAN DIEGO CA 92109-7031
0296        $357,000.00  Upcoming     4208 NAPIER ST SAN DIEGO CA 92110-3443
0297      $1,121,000.00  Upcoming     4966 NAPLES PL SAN DIEGO CA 92110-3816
0300        $252,000.00  Upcoming     4249 LOMA RIVIERA LN SAN DIEGO CA 92110-5517
0311        $109,000.00  Upcoming     5700 BALTIMORE DR #220 LA MESA CA 91942-1643
0312         $78,900.00  Upcoming     4343 N TALMADGE DR SAN DIEGO CA 92116-2526
0316        $377,000.00  Upcoming     4211 SUMMIT DR LA MESA CA 91941-7841
0317        $350,000.00  Canceled     4250 EL CAJON BLVD SAN DIEGO CA 92105-1230
0318          $8,000.00  Upcoming     3519 VAN DYKE AVE #02 SAN DIEGO CA 92105-3470
0332        $128,000.00  Upcoming     8332 CASE ST LA MESA CA 91942-2919
0334         $37,000.00  Upcoming     9966 DOLORES ST #209 SPRING VALLEY CA 91977-1525
0338         $27,000.00  Upcoming     3322 YBARRA RD SPRING VALLEY CA 91978-1114
0340        $399,000.00  Upcoming     5602 TRAFALGAR RD EL CAJON CA 92019-1638
0342         $91,000.00  Upcoming     1702 LAYNE PL EL CAJON CA 92019-4265
0346        $459,000.00  Upcoming     22453-22465 JAPATUL VALLEY RD ALPINE CA 91901-3465
0350        $197,000.00  Upcoming     425 W BEECH ST #534 SAN DIEGO CA 92101-2959
0353        $657,000.00  Upcoming     888 W E ST #1506 SAN DIEGO CA 92101-6007
0355        $133,000.00  Canceled     1465 C ST #3101 SAN DIEGO CA 92101-5739
0356        $469,000.00  Upcoming     550 FRONT ST #902 SAN DIEGO CA 92101-7093
0357        $479,000.00  Upcoming     2558 IMPERIAL AVE SAN DIEGO CA 92102-3919
0358        $109,000.00  Upcoming     1770 AVENIDA DEL MUNDO #803 CORONADO CA 92118-4004
0361        $163,000.00  Upcoming     6855 RADIO DR SAN DIEGO CA 92114-1611
0368        $181,000.00  Upcoming     1804 GAMMA ST NATIONAL CITY CA 91950-1829
0369         $68,000.00  Upcoming     4825 MAGNUS WAY SAN DIEGO CA 92113-3515
0371        $143,000.00  Upcoming     2241 MELROSE ST NATIONAL CITY CA 91950-2058
0372         $39,000.00  Upcoming     312 J AVE #44 NATIONAL CITY CA 91950-1564
0373        $116,000.00  Upcoming     422 E 6TH ST NATIONAL CITY CA 91950-2318
0376        $121,000.00  Canceled     518 E 15TH ST NATIONAL CITY CA 91950-4607
0388         $59,000.00  Upcoming     9669 ST GEORGE ST SPRING VALLEY CA 91977-5247
0391        $142,000.00  Upcoming     569 FLICKER ST SAN DIEGO CA 92114-4426
0392        $230,000.00  Upcoming     361 REDCREST DR SAN DIEGO CA 92114-4923
0394         $64,000.00  Canceled     8829 CRESTMORE AVE SPRING VALLEY CA 91977-4739
0395         $47,000.00  Upcoming     8586 ENCINITAS WAY SAN DIEGO CA 92114-7423
0400         $91,000.00  Upcoming     721 EASTSHORE TER #54 CHULA VISTA CA 91913-2434
0401        $120,000.00  Upcoming     1010 BAYWOOD CIR #D CHULA VISTA CA 91915-1138
0402        $186,000.00  Canceled     14160 MYRTLE ST JAMUL CA 91935-1815
0438        $302,000.00  Upcoming     570 EMORY ST #B IMPERIAL BEACH CA 91932-1556
0439        $246,000.00  Upcoming     3661 LINDBERGH ST SAN DIEGO CA 92154-1652
0440        $199,000.00  Upcoming     1210 CAMINITO CEDRO SAN DIEGO CA 92154-3244
0450        $465,000.00  Upcoming     8580 AVENIDA DE LA FUENTE SAN DIEGO CA 92154-6284
0456        $238,000.00  Upcoming     141 W SAN YSIDRO BLVD SAN YSIDRO CA 92173-2555
0466        $143,000.00  Upcoming     6924 HYDE PARK DR #319 SAN DIEGO CA 92119-2263
0468        $178,000.00  Canceled     4064 HUERFANO AVE #249 SAN DIEGO CA 92117-5210
0005         $81,100.00  Upcoming     RAINBOW CREST RD FALLBROOK CA 92028
0035          $3,200.00  Upcoming     HIGHWAY 79 WARNER SPRINGS CA 92086
0043         $11,400.00  Upcoming     S MISSION RD
0051          $1,400.00  Upcoming     VALLEY CENTER CA
0055          $2,100.00  Upcoming     2083 TREBUCHET DR BORREGO SPRINGS CA 92004-4222
0057          $1,200.00  Upcoming     OCEANSIDE CA
0088         $11,500.00  Upcoming     MACTAN RD VALLEY CENTER CA 92082
0089         $11,500.00  Upcoming     MACTAN RD VALLEY CENTER CA 92082
0090         $14,400.00  Upcoming     29348 MACTAN RD VALLEY CENTER CA 92082-7611
0091         $11,400.00  Upcoming     MACTAN RD VALLEY CENTER CA 92082
0092        $165,000.00  Upcoming     MILLER RD VALLEY CENTER CA
0098          $2,400.00  Upcoming     BORREGO SPRINGS RD BORREGO SPRINGS CA 92004
0099          $2,400.00  Upcoming     BORREGO SPRINGS RD BORREGO SPRINGS CA 92004
0100          $2,000.00  Upcoming     FRYING PAN RD BORREGO SPRINGS CA 92004
0101          $1,900.00  Upcoming     BORREGO SPRINGS CA
0102          $1,900.00  Canceled     FRYING PAN RD BORREGO SPRINGS CA 92004
0103          $1,900.00  Canceled     DOUBLE O RD BORREGO SPRINGS CA 92004
0106          $1,900.00  Upcoming     BORREGO SPRINGS CA
0108          $1,800.00  Upcoming     BORREGO SPRINGS CA
0111          $5,400.00  Upcoming     DI GIORGIO RD BORREGO SPRINGS CA 92004
0115          $2,200.00  Upcoming     BORREGO SPRINGS RD BORREGO SPRINGS CA 92004
0120         $14,900.00  Upcoming     CARLSBAD CA
0127          $1,300.00  Canceled     HIGHWAY 78 SAN MARCOS CA 92069
0134          $1,200.00  Upcoming     KENNEDY CT ESCONDIDO CA 92027
0141          $2,600.00  Upcoming     S ESCONDIDO BLVD
0144          $1,500.00  Upcoming     MAIN ST BORREGO SPRINGS CA 92004
0145          $1,200.00  Upcoming     10TH ST BORREGO SPRINGS CA 92004
0146          $1,300.00  Upcoming     SPLIT MOUNTAIN RD BORREGO SPRINGS CA 92004
0203         $52,000.00  Upcoming     EAGLES CREST RD RAMONA CA 92065
0206          $5,700.00  Canceled     DURGIN ST RAMONA CA 92065
0210          $2,000.00  Upcoming     MANZANITA DR JULIAN CA
0212          $1,400.00  Upcoming     MILE HIGH RD JULIAN CA
0213          $1,300.00  Upcoming     IRON SPRINGS PL JULIAN CA
0214          $1,600.00  Upcoming     MILE HI RD JULIAN CA 92036
0215          $1,900.00  Upcoming     TWIN OAKS JULIAN CA 92036
0216          $1,600.00  Upcoming     MILE HI RD JULIAN CA 92036
0217          $2,000.00  Upcoming     MILE HI RD JULIAN CA
0218          $1,500.00  Upcoming     MILE HI RD JULIAN CA
0219          $1,500.00  Upcoming     MILE HI RD JULIAN CA
0222          $4,000.00  Upcoming     WINDFALL TRL JULIAN CA 92036
0223          $4,000.00  Upcoming     WINDFALL TRL JULIAN CA 92036
0224          $5,000.00  Upcoming     LAST DOLLAR TRL JULIAN CA 92036
0227          $1,600.00  Upcoming     DEL MAR CA
0229         $13,900.00  Canceled     CAMINO DEL MAR DEL MAR CA 92014
0230          $1,500.00  Upcoming     DEL MAR CA
0245         $55,800.00  Upcoming     VALI HAI RD POWAY CA 92064
0267          $1,500.00  Canceled     WOODSIDE TER SANTEE CA 92071
0275          $6,200.00  Upcoming     SILVERBROOK DR EL CAJON CA 92019-1494
0276          $8,200.00  Upcoming     147 HARBISON CANYON RD EL CAJON CA 92019-1520
0283          $1,300.00  Canceled     ALPINE CA
0295          $2,600.00  Upcoming     JULY ST SAN DIEGO CA 92110
0299          $1,300.00  Upcoming     WILSHIRE DR SAN DIEGO CA 92116
0304        $144,200.00  Upcoming     BUSH ST SAN DIEGO CA
0305         $16,000.00  Upcoming     BUSH ST SAN DIEGO CA
0331         $64,000.00  Upcoming     CASE ST LA MESA CA 91942
0344         $20,300.00  Upcoming     18772 LAWSON HILLS RD JAMUL CA 91935-2605
0345          $7,700.00  Upcoming     FOREST PARK RD JAMUL CA 91935
0347         $15,800.00  Upcoming     JAPATUL RD ALPINE CA 91901
0348         $24,500.00  Upcoming     JAPATUL RD ALPINE CA 91901
0363        $103,900.00  Upcoming     J ST
0364          $1,600.00  Upcoming     SAN DIEGO CA
0374         $72,400.00  Canceled     C AVE NATIONAL CITY CA 91950
0375         $38,700.00  Canceled     RACHAEL AVE NATIONAL CITY CA 91950
0377          $1,600.00  Canceled     NATIONAL CITY CA
0380         $22,300.00  Canceled     9021 LANGDON LN SPRING VALLEY CA 91977-3651
0397          $4,500.00  Canceled     DOLAN PL BONITA CA 91902
0427          $1,300.00  Upcoming     BOULEVARD CA
0428          $1,300.00  Upcoming     BOULEVARD CA
0429          $9,500.00  Upcoming     TIERRA HEIGHTS RD BOULEVARD CA 91905
0449        $428,100.00  Canceled     OCEAN VIEW HILLS PKWY SAN DIEGO CA 92154
0452          $6,400.00  Upcoming     HIGHWAY 94 POTRERO CA 91963
0455          $1,500.00  Canceled     RAILROAD ST JACUMBA CA 91934
0457        $218,600.00  Upcoming     SAN YSIDRO CA
0458         $28,100.00  Upcoming     SAN YSIDRO CA
0459        $145,000.00  Upcoming     SAN YSIDRO CA
0460        $144,300.00  Upcoming     SAN YSIDRO CA
0461         $10,300.00  Upcoming     SAN YSIDRO CA
0462      $1,083,500.00  Upcoming     SAN YSIDRO CA
0469          $4,700.00  Upcoming     DEL DIOS HWY RANCHO SANTA FE CA 92067
2000          $1,600.00  Upcoming     904 NORTH STRAND OCEANSIDE CA 92054-1932
2001          $1,600.00  Upcoming     121 S PACIFIC ST OCEANSIDE CA 92054-2917
2002          $1,900.00  Upcoming     121 S PACIFIC ST OCEANSIDE CA 92054-2917
2003          $1,800.00  Upcoming     121 S PACIFIC ST OCEANSIDE CA 92054-2917
2004          $1,800.00  Upcoming     121 S PACIFIC ST OCEANSIDE CA 92054-2917
2005          $1,800.00  Upcoming     121 S PACIFIC ST OCEANSIDE CA 92054-2917
2006          $1,700.00  Upcoming     121 S PACIFIC ST OCEANSIDE CA 92054-2917
2007          $1,900.00  Upcoming     121 S PACIFIC ST OCEANSIDE CA 92054-2917
2008          $1,900.00  Upcoming     121 S PACIFIC ST OCEANSIDE CA 92054-2917
2009          $1,800.00  Upcoming     MYERS ST OCEANSIDE CA 92054
2010          $1,700.00  Upcoming     MYERS ST OCEANSIDE CA 92054
2011          $1,400.00  Upcoming     MYERS ST OCEANSIDE CA 92054
2012          $1,600.00  Upcoming     MYERS ST OCEANSIDE CA 92054
2013          $1,400.00  Upcoming     MYERS ST OCEANSIDE CA 92054
2015          $1,700.00  Upcoming     MYERS ST OCEANSIDE CA 92054
2016          $1,800.00  Upcoming     MYERS ST OCEANSIDE CA 92054
2018          $1,700.00  Upcoming     MYERS ST OCEANSIDE CA 92054
2019          $1,800.00  Upcoming     8860 LAWRENCE WELK DR ESCONDIDO CA 92026-6403
2020          $2,000.00  Upcoming     8860 LAWRENCE WELK DR ESCONDIDO CA 92026-6403
2021          $1,800.00  Upcoming     8856 LAWRENCE WELK DR ESCONDIDO CA 92026-6403
2022          $1,800.00  Upcoming     8856 LAWRENCE WELK DR ESCONDIDO CA 92026-6403
2023          $1,700.00  Upcoming     8858 LAWRENCE WELK DR ESCONDIDO CA 92026-6403
2024          $1,700.00  Upcoming     8858 LAWRENCE WELK DR ESCONDIDO CA 92026-6403
2025          $1,700.00  Upcoming     8858 LAWRENCE WELK DR ESCONDIDO CA 92026-6403
2026          $1,700.00  Upcoming     8858 LAWRENCE WELK DR ESCONDIDO CA 92026-6403
2027          $1,600.00  Upcoming     8858 LAWRENCE WELK DR ESCONDIDO CA 92026-6403
2028          $1,800.00  Upcoming     8858 LAWRENCE WELK DR ESCONDIDO CA 92026-6403
2029          $1,600.00  Upcoming     8858 LAWRENCE WELK DR ESCONDIDO CA 92026-6403
2030          $1,700.00  Upcoming     8858 LAWRENCE WELK DR ESCONDIDO CA 92026-6403
2031          $1,700.00  Upcoming     28706 BRIENWOOD DR ESCONDIDO CA 92026
2032          $1,800.00  Upcoming     28891 BRIENWOOD DR ESCONDIDO CA 92026
2033            $100.00  Upcoming     28893 BRIENWOOD DR ESCONDIDO CA 92026
2034            $100.00  Upcoming     28893 BRIENWOOD DR ESCONDIDO CA 92026
2035          $1,800.00  Upcoming     28893 BRIENWOOD DR ESCONDIDO CA 92026
2036          $1,800.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2037          $1,800.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2038          $1,700.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2039          $1,600.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2040          $1,700.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2041          $1,800.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2043          $1,600.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2044          $1,600.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2045          $1,500.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2046          $1,600.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2047          $1,700.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2050          $1,700.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2051          $1,600.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2052          $1,600.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2053          $1,700.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2054          $1,600.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2055          $1,500.00  Upcoming     FAIRWAY HILL ESCONDIDO CA 92026
2058            $100.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2059          $1,400.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2060          $1,500.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2061          $1,400.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2062          $1,600.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2063          $1,500.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2064          $1,500.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2065          $1,500.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2066          $1,400.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2067          $1,400.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2068          $1,400.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2070            $100.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2071          $1,400.00  Canceled     FAIRWAY HILL CIR ESCONDIDO CA 92026
2072          $1,400.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2073          $1,500.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2074          $1,400.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2075          $1,500.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2076          $1,500.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2077          $1,500.00  Upcoming     FAIRWAY HILL CIR ESCONDIDO CA 92026
2078          $1,500.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2079          $1,700.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2080          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2081          $1,400.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2082          $1,700.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2083          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2084          $1,500.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2085          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2086          $1,500.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2087          $1,500.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2089          $2,000.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2090          $1,500.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2091          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2092          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2093          $1,400.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2094          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2095          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2096          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2097          $2,000.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2098          $1,800.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2099          $1,500.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2100          $1,500.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2101          $1,400.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2102          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2103          $2,000.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2105          $2,000.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2106          $1,400.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2107          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2108          $1,700.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2109          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2110          $2,400.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2112          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2113          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2114          $1,400.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2115          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2116          $1,400.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2117          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2118          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2119          $1,400.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2120          $1,500.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2121          $2,000.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2122          $2,000.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2123          $1,400.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2124          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2125          $2,000.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2126          $1,400.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2127          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2128          $1,400.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2129          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2130          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2131          $1,800.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2132          $1,500.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2133          $1,900.00  Canceled     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2134          $1,800.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2135          $1,800.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2136          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2137          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2138          $1,500.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2139          $2,300.00  Upcoming     3001 CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2140          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2141          $1,600.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2142          $2,000.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2143          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2144          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2145          $2,000.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2146          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2147          $1,500.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2148          $1,500.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2149          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2150          $2,000.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2151          $1,600.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2152          $1,900.00  Upcoming     3001 CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2153          $1,900.00  Upcoming     3001 CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2155          $1,800.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2157          $2,000.00  Upcoming     3045 CARLSBAD BLVD CARLSBAD CA 92008-2906
2158          $1,800.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2161          $1,900.00  Upcoming     3045 CARLSBAD BLVD CARLSBAD CA 92008-2906
2162          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2163          $1,900.00  Upcoming     CARLSBAD INN TIMESHARE CARLSBAD CA 92008
2164          $1,900.00  Upcoming     3200 CARLSBAD BLVD #201 CARLSBAD CA 92008-3101
2165          $1,900.00  Upcoming     3200 CARLSBAD BLVD #206 CARLSBAD CA 92008-3101
2166          $1,500.00  Upcoming     3200 CARLSBAD BLVD #213 CARLSBAD CA 92008-3101
2167          $1,500.00  Upcoming     3200 CARLSBAD BLVD #213 CARLSBAD CA 92008-3101
2169          $1,900.00  Upcoming     3200 CARLSBAD BLVD #333 CARLSBAD CA 92008-3101
2170          $1,500.00  Upcoming     3200 CARLSBAD BLVD #339 CARLSBAD CA 92008-3101
2171          $1,500.00  Upcoming     3200 CARLSBAD BLVD #348 CARLSBAD CA 92008-3101
2172          $1,500.00  Upcoming     3200 CARLSBAD BLVD #349 CARLSBAD CA 92008-3101
2173            $100.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2174          $1,600.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2175            $100.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2176          $2,500.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2177          $1,900.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2178          $1,800.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2179          $2,100.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2180          $2,100.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2181          $1,700.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2182          $1,700.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2183          $1,900.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2184          $1,600.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2186            $100.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2187          $1,700.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2189          $1,700.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2190          $1,400.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2192          $1,700.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2193          $1,800.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2194          $2,400.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2195          $1,700.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2196          $1,700.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2197          $1,600.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2198          $1,700.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2199          $1,500.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2200          $1,600.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2201          $1,700.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2202          $2,200.00  Upcoming     7210 BLUE HERON PL CARLSBAD CA 92011-4911
2205          $1,700.00  Upcoming     15507 DAVIS CUP LN RAMONA CA 92065
2206          $1,700.00  Upcoming     15501 DAVIS CUP LN RAMONA CA 92065
2207          $1,900.00  Upcoming     15511 DAVIS CUP LN RAMONA CA 92065
2208          $1,700.00  Upcoming     15515 DAVIS CUP LN RAMONA CA 92065
2209          $1,600.00  Upcoming     15515 DAVIS CUP LN RAMONA CA 92065
2210          $1,900.00  Upcoming     15509 DAVIS CUP LN RAMONA CA 92065
2211          $1,700.00  Upcoming     15509 DAVIS CUP LN RAMONA CA 92065
2212          $1,800.00  Upcoming     15519 DAVIS CUP LN RAMONA CA 92065
2214          $1,700.00  Upcoming     15523 DAVIS CUP LN RAMONA CA 92065
2215          $1,700.00  Upcoming     15517 DAVIS CUP LN RAMONA CA 92065
2216          $1,700.00  Upcoming     15527 DAVIS CUP LN RAMONA CA 92065
2217          $1,700.00  Upcoming     15531 DAVIS CUP LN RAMONA CA 92065
2218            $100.00  Upcoming     15531 DAVIS CUP LN RAMONA CA 92065
2219            $100.00  Upcoming     15529 DAVIS CUP LN RAMONA CA 92065
2220            $100.00  Upcoming     15526 DAVIS CUP LN RAMONA CA 92065
2221            $100.00  Upcoming     15526 DAVIS CUP LN RAMONA CA 92065
2222          $1,900.00  Upcoming     15535 DAVIS CUP LN RAMONA CA 92065
2223          $1,900.00  Upcoming     15533 DAVIS CUP LN RAMONA CA 92065
2224          $1,900.00  Upcoming     15551 DAVIS CUP LN RAMONA CA 92065
2225          $1,700.00  Upcoming     15551 DAVIS CUP LN RAMONA CA 92065
2226            $100.00  Upcoming     15549 DAVIS CUP LN RAMONA CA 92065
2227            $100.00  Upcoming     15601 DAVIS CUP LN RAMONA CA 92065-4901
2229          $1,900.00  Upcoming     15613 DAVIS CUP LN RAMONA CA 92065-4901
2231            $100.00  Upcoming     15619 DAVIS CUP LN RAMONA CA 92065-4901
2232          $1,900.00  Upcoming     15621 DAVIS CUP LN RAMONA CA 92065-4901
2233          $1,700.00  Upcoming     15625 DAVIS CUP LN RAMONA CA 92065-4901
2234          $1,700.00  Upcoming     15639 DAVIS CUP LN RAMONA CA 92065-4901
2235          $1,700.00  Upcoming     15643 DAVIS CUP LN RAMONA CA 92065-4901
2236          $1,900.00  Upcoming     15641 DAVIS CUP LN RAMONA CA 92065-4901
2237            $100.00  Upcoming     15653 DAVIS CUP LN RAMONA CA 92065-4901
2238          $1,700.00  Upcoming     15659 DAVIS CUP LN RAMONA CA 92065-4901
2240          $1,300.00  Upcoming     25382 PAPPAS RD #41 RAMONA CA 92065-4925
2241          $1,300.00  Upcoming     25382 PAPPAS RD #51 RAMONA CA 92065-4925
2242          $1,300.00  Upcoming     25382 PAPPAS RD #63 RAMONA CA 92065-4925
2243          $1,300.00  Upcoming     25382 PAPPAS RD #71 RAMONA CA 92065-4925
2244          $1,300.00  Upcoming     25382 PAPPAS RD #106 RAMONA CA 92065-4925
2245          $1,300.00  Upcoming     25382 PAPPAS RD #108 RAMONA CA 92065-4925
2246          $1,300.00  Upcoming     25382 PAPPAS RD #22 RAMONA CA 92065-4925
2247          $1,300.00  Upcoming     25382 PAPPAS RD #47 RAMONA CA 92065-4925
2248          $1,300.00  Upcoming     25382 PAPPAS RD #48 RAMONA CA 92065-4925
2249          $1,500.00  Upcoming     25382 PAPPAS RD #62 RAMONA CA 92065-4925
2250            $100.00  Upcoming     25382 PAPPAS RD #64 RAMONA CA 92065-4925
2251          $1,300.00  Upcoming     25382 PAPPAS RD #102 RAMONA CA 92065-4925
2252          $1,300.00  Upcoming     PAPPAS RD RAMONA CA 92065
2254          $1,300.00  Upcoming     25382 PAPPAS RD #33 RAMONA CA 92065-4925
2255            $100.00  Upcoming     25382 PAPPAS RD #31 RAMONA CA 92065-4925
2256          $1,300.00  Upcoming     25382 PAPPAS RD #38 RAMONA CA 92065-4925
2257          $1,300.00  Upcoming     25382 PAPPAS RD #34 RAMONA CA 92065-4925
2259            $100.00  Upcoming     25382 PAPPAS RD #48 RAMONA CA 92065-4925
2260          $1,300.00  Upcoming     25382 PAPPAS RD #55 RAMONA CA 92065-4925
2261            $100.00  Upcoming     25382 PAPPAS RD #52 RAMONA CA 92065-4925
2263            $100.00  Upcoming     PAPPAS RD RAMONA CA 92065
2264            $100.00  Upcoming     PAPPAS RD RAMONA CA 92065
2265          $1,600.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2266            $100.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2267          $1,500.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2268            $100.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2269          $1,600.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2270          $1,800.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2271          $1,600.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2272          $1,600.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2273          $1,600.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2274          $1,600.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2275          $1,600.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2276          $1,600.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2277          $1,600.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2278          $1,600.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2279          $1,600.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2280          $1,600.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2281          $1,600.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2282          $1,600.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2283          $1,600.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2284          $1,600.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2285          $1,600.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2286          $1,600.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2287          $1,600.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2288            $100.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2289          $1,600.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2290          $1,800.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2291          $1,700.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2292            $100.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2293            $100.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2294          $1,700.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2295          $1,800.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2296          $1,700.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2297          $1,700.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2298          $1,800.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2299          $1,700.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2300          $1,700.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2301          $1,700.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2302          $1,800.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2303          $1,700.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2304          $1,800.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2305          $1,600.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2306          $1,600.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2307          $1,600.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2308          $1,700.00  Upcoming     535 S HIGHWAY 101 SOLANA BEACH CA 92075-2211
2309          $1,700.00  Upcoming     550 VIA DE LA VALLE #108 SOLANA BEACH CA 92075-2459
2310          $1,700.00  Upcoming     550 VIA DE LA VALLE #108 SOLANA BEACH CA 92075-2459
2311          $1,700.00  Upcoming     550 VIA DE LA VALLE #109 SOLANA BEACH CA 92075-2459
2313          $1,600.00  Upcoming     550 VIA DE LA VALLE #111A SOLANA BEACH CA 92075-2459
2314          $1,600.00  Upcoming     550 VIA DE LA VALLE #111A SOLANA BEACH CA 92075-2459
2315          $1,500.00  Upcoming     550 VIA DE LA VALLE #112C SOLANA BEACH CA 92075-2459
2316          $1,600.00  Upcoming     550 VIA DE LA VALLE #112C SOLANA BEACH CA 92075-2459
2317          $1,700.00  Upcoming     550 VIA DE LA VALLE #112C SOLANA BEACH CA 92075-2459
2319          $1,800.00  Upcoming     550 VIA DE LA VALLE #126E SOLANA BEACH CA 92075-2459
2320          $1,800.00  Upcoming     550 VIA DE LA VALLE #126E SOLANA BEACH CA 92075-2459
2321          $1,600.00  Upcoming     550 VIA DE LA VALLE #126E SOLANA BEACH CA 92075-2459
2322          $1,800.00  Upcoming     550 VIA DE LA VALLE #128 SOLANA BEACH CA 92075-2459
2323          $1,700.00  Upcoming     550 VIA DE LA VALLE #129 SOLANA BEACH CA 92075-2459
2324          $1,600.00  Upcoming     550 VIA DE LA VALLE #129 SOLANA BEACH CA 92075-2459
2325          $1,600.00  Upcoming     550 VIA DE LA VALLE #130 SOLANA BEACH CA 92075-2459
2326          $1,600.00  Upcoming     550 VIA DE LA VALLE #130 SOLANA BEACH CA 92075-2459
2328          $1,700.00  Upcoming     550 VIA DE LA VALLE #142 SOLANA BEACH CA 92075-2459
2329          $1,700.00  Upcoming     550 VIA DE LA VALLE #143 SOLANA BEACH CA 92075-2459
2330          $1,400.00  Upcoming     550 VIA DE LA VALLE #145 SOLANA BEACH CA 92075-2459
2331          $1,400.00  Upcoming     550 VIA DE LA VALLE #148A SOLANA BEACH CA 92075-2459
2332          $1,900.00  Upcoming     550 VIA DE LA VALLE #148A SOLANA BEACH CA 92075-2459
2333          $1,700.00  Upcoming     550 VIA DE LA VALLE #150 SOLANA BEACH CA 92075-2459
2334          $1,400.00  Upcoming     550 VIA DE LA VALLE #151 SOLANA BEACH CA 92075-2459
2335          $2,000.00  Upcoming     550 VIA DE LA VALLE #151 SOLANA BEACH CA 92075-2459
2336          $1,600.00  Upcoming     550 VIA DE LA VALLE #152D SOLANA BEACH CA 92075-2459
2337          $1,600.00  Upcoming     550 VIA DE LA VALLE #152D SOLANA BEACH CA 92075-2459
2338          $1,500.00  Upcoming     550 VIA DE LA VALLE #153 SOLANA BEACH CA 92075-2459
2339          $1,700.00  Upcoming     550 VIA DE LA VALLE #A50 SOLANA BEACH CA 92075-2459
2341          $1,700.00  Upcoming     550 VIA DE LA VALLE #A43 SOLANA BEACH CA 92075-2459
2342          $1,600.00  Upcoming     550 VIA DE LA VALLE #A43 SOLANA BEACH CA 92075-2459
2343          $1,400.00  Upcoming     550 VIA DE LA VALLE #A43 SOLANA BEACH CA 92075-2459
2344          $1,800.00  Upcoming     550 VIA DE LA VALLE #E44 SOLANA BEACH CA 92075-2459
2345          $1,700.00  Upcoming     550 VIA DE LA VALLE #A50 SOLANA BEACH CA 92075-2459
2346          $1,800.00  Upcoming     550 VIA DE LA VALLE #A50 SOLANA BEACH CA 92075-2459
2347          $1,700.00  Upcoming     550 VIA DE LA VALLE #C47 SOLANA BEACH CA 92075-2459
2348          $1,700.00  Upcoming     550 VIA DE LA VALLE #C47 SOLANA BEACH CA 92075-2459
2349          $1,400.00  Upcoming     550 VIA DE LA VALLE #D49 SOLANA BEACH CA 92075-2459
2350          $1,800.00  Upcoming     550 VIA DE LA VALLE #A50 SOLANA BEACH CA 92075-2459
2351          $1,700.00  Upcoming     550 VIA DE LA VALLE #200 SOLANA BEACH CA 92075-2459
2352          $1,600.00  Upcoming     550 VIA DE LA VALLE #A50 SOLANA BEACH CA 92075-2459
2353          $1,600.00  Upcoming     550 VIA DE LA VALLE #202 SOLANA BEACH CA 92075-2459
2354          $1,700.00  Upcoming     550 VIA DE LA VALLE #204A SOLANA BEACH CA 92075-2459
2355          $1,400.00  Upcoming     550 VIA DE LA VALLE #204A SOLANA BEACH CA 92075-2459
2356          $1,600.00  Upcoming     550 VIA DE LA VALLE #208 SOLANA BEACH CA 92075-2459
2357          $1,700.00  Upcoming     550 VIA DE LA VALLE #210A SOLANA BEACH CA 92075-2459
2358          $1,700.00  Upcoming     550 VIA DE LA VALLE #215 SOLANA BEACH CA 92075-2459
2359          $1,600.00  Upcoming     550 VIA DE LA VALLE #215 SOLANA BEACH CA 92075-2459
2360          $1,700.00  Upcoming     550 VIA DE LA VALLE #215 SOLANA BEACH CA 92075-2459
2361          $1,700.00  Upcoming     550 VIA DE LA VALLE #221 SOLANA BEACH CA 92075-2459
2362          $1,500.00  Upcoming     550 VIA DE LA VALLE #221 SOLANA BEACH CA 92075-2459
2363          $1,800.00  Upcoming     550 VIA DE LA VALLE #222 SOLANA BEACH CA 92075-2459
2364          $1,700.00  Upcoming     550 VIA DE LA VALLE #228 SOLANA BEACH CA 92075-2459
2365          $1,500.00  Upcoming     550 VIA DE LA VALLE #228 SOLANA BEACH CA 92075-2459
2366          $1,600.00  Upcoming     550 VIA DE LA VALLE #229 SOLANA BEACH CA 92075-2459
2367          $1,800.00  Upcoming     550 VIA DE LA VALLE #230 SOLANA BEACH CA 92075-2459
2368          $1,800.00  Upcoming     550 VIA DE LA VALLE #230 SOLANA BEACH CA 92075-2459
2369          $1,700.00  Upcoming     550 VIA DE LA VALLE #232 SOLANA BEACH CA 92075-2459
2370          $1,400.00  Upcoming     550 VIA DE LA VALLE #240 SOLANA BEACH CA 92075-2459
2371          $1,800.00  Upcoming     550 VIA DE LA VALLE #240 SOLANA BEACH CA 92075-2459
2372          $1,800.00  Upcoming     550 VIA DE LA VALLE #A243 SOLANA BEACH CA 92075-2459
2373          $1,800.00  Upcoming     550 VIA DE LA VALLE #A243 SOLANA BEACH CA 92075-2459
2375          $1,800.00  Upcoming     550 VIA DE LA VALLE #A249 SOLANA BEACH CA 92075-2459
2376          $1,700.00  Upcoming     550 VIA DE LA VALLE #C250 SOLANA BEACH CA 92075-2459
2377          $1,700.00  Upcoming     550 VIA DE LA VALLE #C250 SOLANA BEACH CA 92075-2459
2378          $1,800.00  Upcoming     550 VIA DE LA VALLE #C250 SOLANA BEACH CA 92075-2459
2379          $1,800.00  Upcoming     550 VIA DE LA VALLE #A251 SOLANA BEACH CA 92075-2459
2380          $1,700.00  Upcoming     550 VIA DE LA VALLE #A252 SOLANA BEACH CA 92075-2459
2381          $1,500.00  Upcoming     550 VIA DE LA VALLE #A253 SOLANA BEACH CA 92075-2459
2382          $1,800.00  Upcoming     550 VIA DE LA VALLE #A253 SOLANA BEACH CA 92075-2459
2383          $1,600.00  Upcoming     550 VIA DE LA VALLE #A253 SOLANA BEACH CA 92075-2459
2384          $1,600.00  Canceled     550 VIA DE LA VALLE #A87 SOLANA BEACH CA 92075-2459
2385          $1,700.00  Upcoming     550 VIA DE LA VALLE #A88 SOLANA BEACH CA 92075-2459
2386          $1,700.00  Upcoming     550 VIA DE LA VALLE #A92 SOLANA BEACH CA 92075-2459
2388          $1,700.00  Upcoming     550 VIA DE LA VALLE #A93 SOLANA BEACH CA 92075-2459
2389          $1,500.00  Upcoming     550 VIA DE LA VALLE #A95 SOLANA BEACH CA 92075-2459
2390          $1,700.00  Upcoming     550 VIA DE LA VALLE #A95 SOLANA BEACH CA 92075-2459
2391          $1,600.00  Upcoming     550 VIA DE LA VALLE #D96 SOLANA BEACH CA 92075-2459
2392          $1,600.00  Upcoming     550 VIA DE LA VALLE #D96 SOLANA BEACH CA 92075-2459
2393          $1,300.00  Upcoming     1420 OCEAN AVE DEL MAR CA 92014-2337
2394          $2,200.00  Upcoming     1420 OCEAN AVE DEL MAR CA 92014-2337
2396          $1,800.00  Upcoming     1420 OCEAN AVE DEL MAR CA 92014-2337
2397          $2,400.00  Upcoming     1420 OCEAN AVE DEL MAR CA 92014-2337
2398          $1,500.00  Upcoming     1420 OCEAN AVE DEL MAR CA 92014-2337
2399          $1,600.00  Upcoming     1570 CAMINO DEL MAR #604A DEL MAR CA 92014-2411
2400          $1,600.00  Upcoming     1570 CAMINO DEL MAR #608B DEL MAR CA 92014-2411
2401          $1,700.00  Upcoming     321 COAST BLVD LA JOLLA CA 92037-4628
2402          $1,600.00  Upcoming     321 COAST BLVD LA JOLLA CA 92037-4628
2403          $1,800.00  Upcoming     321 COAST BLVD LA JOLLA CA 92037-4628
2404          $1,800.00  Upcoming     321 COAST BLVD LA JOLLA CA 92037-4628
2405          $1,400.00  Upcoming     321 COAST BLVD LA JOLLA CA 92037-4628
2406          $1,700.00  Upcoming     321 COAST BLVD LA JOLLA CA 92037-4628
2407          $1,700.00  Upcoming     4767 OCEAN BLVD #107 SAN DIEGO CA 92109-2478
2408            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2409            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2410          $1,300.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2411            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2412            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2413            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2414          $1,300.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2415          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2416          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2417          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2418          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2419            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2420          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2421          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2422            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2423            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2424          $1,300.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2425          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2426          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2427            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2428          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2429          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2430            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2431          $1,300.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2432          $1,300.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2433          $1,300.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2434            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2435          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2436          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2437          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2438          $1,300.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2439          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2440            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2441          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2442          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2443          $1,300.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2444            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2445            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2446          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2447          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2448            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2449            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2450            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2451            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2452          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2453          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2454            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2455          $1,300.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2456          $1,400.00  Upcoming     500 E ST SAN DIEGO CA 92101-6206
2457          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2458          $1,300.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2459          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2460          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2461          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2462            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2463            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2464          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2465          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2466          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2467            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2468          $1,300.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2469          $1,400.00  Canceled     500-524 E ST SAN DIEGO CA 92101-6206
2470          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2471          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2472          $1,300.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2473          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2474          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2475          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2476          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2477          $1,600.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2478          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2479          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2480          $1,300.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2481            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2482          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2483            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2484          $1,300.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2485          $1,300.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2486          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2487            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2488            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2489          $1,600.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2490            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2491            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2492            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2493          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2494            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2495          $1,600.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2496            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2497          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2498            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2499          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2500            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2501          $1,400.00  Canceled     500-524 E ST SAN DIEGO CA 92101-6206
2502          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2503          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2504          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2505            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2506          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2507          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2508            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2509          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2510          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2511            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2512            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101
2513            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2514          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2515            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2516            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2517          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2518            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2519            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2520            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2521            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2522            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2523          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2524            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2525          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2526            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2527            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2528            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2529            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2530            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2531            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2532            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2533            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2534            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2535            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2536            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2537            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2538            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2539            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2540            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2541            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2543            $100.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2544          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2545          $1,300.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2546          $1,400.00  Canceled     500-524 E ST SAN DIEGO CA 92101-6206
2547          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2548          $1,500.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2549          $1,600.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2550          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2551          $1,600.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2552          $1,600.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2553          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2554          $1,600.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2555          $1,400.00  Upcoming     500-524 E ST SAN DIEGO CA 92101-6206
2557          $2,000.00  Upcoming     1415 ORANGE AVE #113 CORONADO CA 92118-2948
2559          $1,800.00  Upcoming     ORANGE AVE CORONADO CA 92118
2560          $1,800.00  Upcoming     1415 ORANGE AVE CORONADO CA 92118-2948
2561          $2,800.00  Upcoming     ORANGE AVE CORONADO CA 92118
2562          $2,000.00  Upcoming     1415 ORANGE AVE CORONADO CA 92118-2948
2563          $2,000.00  Upcoming     ORANGE AVE CORONADO CA 92118
2564          $1,600.00  Upcoming     ORANGE AVE CORONADO CA 92118
2565          $2,000.00  Upcoming     1415 ORANGE AVE #301 CORONADO CA 92118-2948
2566          $1,900.00  Canceled     ORANGE AVE CORONADO CA 92118
2567          $1,800.00  Upcoming     ORANGE AVE CORONADO CA 92118
2568          $1,900.00  Upcoming     1415 ORANGE AVE CORONADO CA 92118-2948
2569          $1,800.00  Upcoming     1415 ORANGE AVE CORONADO CA 92118-2948
2570          $2,000.00  Upcoming     ORANGE AVE CORONADO CA 92118
2571          $1,400.00  Upcoming     1415 ORANGE AVE CORONADO CA 92118-2948
2572          $1,700.00  Upcoming     1415 ORANGE AVE CORONADO CA 92118-2948
2573          $1,800.00  Upcoming     1415 ORANGE AVE CORONADO CA 92118-2948
2574          $1,400.00  Upcoming     1415 ORANGE AVE #201 CORONADO CA 92118-2948
2575          $1,300.00  Upcoming     1415 ORANGE AVE #221 CORONADO CA 92118-2948
2576          $1,500.00  Upcoming     1415 ORANGE AVE CORONADO CA 92118-2948
2577          $1,700.00  Upcoming     1415 ORANGE AVE #306 CORONADO CA 92118-2948
2578          $1,700.00  Upcoming     1415 ORANGE AVE CORONADO CA 92118-2948
2579          $1,300.00  Upcoming     1415 ORANGE AVE CORONADO CA 92118-2948
2580          $2,000.00  Upcoming     ORANGE AVE CORONADO CA 92118
2581          $1,500.00  Upcoming     1415 ORANGE AVE #201 CORONADO CA 92118-2948
2582          $1,800.00  Upcoming     1415 ORANGE AVE CORONADO CA 92118-2948
2583          $1,300.00  Upcoming     1415 ORANGE AVE CORONADO CA 92118-2948
2584          $1,700.00  Upcoming     1415 ORANGE AVE CORONADO CA 92118-2948
2585          $1,700.00  Upcoming     ORANGE AVE CORONADO CA 92118
2586          $1,700.00  Upcoming     1415 ORANGE AVE #301 CORONADO CA 92118-2948
2587          $1,400.00  Upcoming     1415 ORANGE AVE CORONADO CA 92118-2948
2588          $2,000.00  Upcoming     ORANGE AVE CORONADO CA 92118
2589          $1,800.00  Upcoming     1415 ORANGE AVE #308 CORONADO CA 92118-2948
2590          $1,300.00  Upcoming     1415 ORANGE AVE CORONADO CA 92118-2948
2591          $1,800.00  Upcoming     1415 ORANGE AVE CORONADO CA 92118-2948
2592          $1,900.00  Upcoming     1415 ORANGE AVE #323 CORONADO CA 92118-2948
